@extends('app')

@section('meta')
    <title>Улитайка - страхование для туристов</title>
@stop

@section('content')
    <div class="container">

        <div class="content-flex">

            <div class="block-flex-hh">
                <h1>
                    Страховка с франшизой
                </h1>
                <hr class="hr-bottom">
            </div>


            <div class="block-flex-2 ">
                <div class="block-flex-2-img">
                    <img src="{{asset('/img/franshiza_1.jpg')}}" alt="">
                </div>
                <div class="block-flex-2-text">
                    <p>Страхование с франшизой является одним из самых популярных на рынке страховых услуг.</p>
                    <p>Обусловлено это тем, что оно основывается на заключении взаимовыгодных условий как для туриста, так и для страховой компании.</p>
                    <p>Франшиза—зафиксированная в договоре часть от всей суммы, которую Вы выплачиваете при наступлении “страхового случая”.</p>
                    <p>Таким образом страховая компания избавляется от мошенников и жуликов, а также сильно снижает стоимость на подобные полисы.
                    </p>
                    <p>Скидка на страховой полис с франшизой может достигать 20, 30 и даже 40%.
                    </p>
                    <p>Взаимовыгодное отношение прослеживается вот в чем: страхования уверена, что Вы не обманете ее, а Вы получаете полис по сниженной ставке.
                    </p>
                </div>
            </div>
            <p class="content-list-pad "><strong>Как работает франшиза?</strong></p>
            <ul class="content-list-pad ">
                <li>Во время страховой ситуации Вы выплачиваете сумму, оговоренную в договоре.</li>
                <li>Затем страховая компания выплачивает дальнейшие расходы.</li>
            </ul>
            <p class="content-list-pad ">Франшиза—гарант, позволяющий быть уверенным в своих будущих преимуществах.</p>

        </div>

    </div>


@stop