@extends('app')

@section('meta')
    <title>Улитайка - страхование для туристов</title>
@stop

@section('content')
    <div class="container">

        <div class="content-flex">

            <div class="block-flex-hh">
                <h1>Групповая</h1>
                <hr class="hr-bottom">
            </div>


            <div class="block-flex-2 ">
                <div class="block-flex-2-img">
                    <img src="{{asset('img/group_1.jpg')}}" alt="">
                </div>
                <div class="block-flex-2-text">
                    <p>Отличие групповой страховки от индивидуальной заключается в количестве застрахованных лиц.Так групповой полис обеспечивает защиту и возмещение всех компенсаций группе лиц, внесенных в него.Самый главный вопрос, который может возникнуть по этому поводу.
                    </p>
                    <strong>Что входит в групповой полис? </strong>
                    <ul>
                        <li>Стандартное медицинское покрытие</li>
                        <li>В дополнительных опциях: страховка от невыезда, страхование багажа, документов, гражданской ответственности и др.</li>
                    </ul>
                    <p>По сути групповой полис ничем не отличается от индивидуального. Он подойдет компаниям и семьям, чьи запросы на страховку схожи.Причем сумма покрытия будет распространяться на каждого члена группы.А в дополнение к приятному на такие полисы, как правило, действует скидка.</p>
                </div>
            </div>



        </div>

    </div>


@stop