@extends('app')

@section('meta')
    <title>Улитайка - страхование для туристов</title>
@stop

@section('content')
    <div class="container">

        <div class="content-flex">
            <div class="block-flex-hh">
                <h1>Страховой случай</h1>
                <hr class="hr-bottom">
            </div>

            <div class="block-flex-1">
                <div class="block-flex-1-text">
                    <h3>Что делать при наступлении страхового случая?</h3>
                    <p>Страховой случай—ситуация, в которой объект страхования подвергается ущербу. Независимо от степени и тяжести повреждений, страхования компания обязана возместить компенсацию по заключенному договору.</p>
                    <p><b>Действия при наступлении страхового случая</b></p>
                    <ul>
                        <li>Необходимо позвонить в сервис, указанный в медицинской страховке.</li>
                        <li>Назовите ФИО, данные страховки, местоположение и номер телефона для обратной связи.</li>
                        <li>Затем подробно расскажите о том, что произошло работнику сервисной компании, и действуйте согласно его инструкциям.</li>
                    </ul>

                </div>
                <div class="block-flex-1-img">
                    <div class="block-img"><img src="{{asset('img/st_1.jpg')}}" alt=""></div>

                    <!--<div class="block-img3"><img src="assets/img/st_3.jpg" alt=""></div>-->
                </div>
            </div>

            <div class="block-flex-2">
                <div class="block-flex-2-img">
                    <div class="block-img2">
                        <img src="{{asset('img/st_2.jpg')}}" alt="">
                    </div>
                </div>
                <div class="block-flex-2-text">
                    <p>Прежде чем выплатить деньги, страховая тщательно проверит все детали произошедшего. Это формальная процедура нужна для того, чтобы убедиться в достоверности ситуации. Очень важно сохранять любые чеки, документы. После приезда, предоставив все бумаги, вы получите потраченные деньги обратно.Также существует вариант, при котором страховая самостоятельно переводит фиксированную сумму напрямую (в больницу, аэропорт и др.) Приобретая полис страхования, прописывайте подобные детали в договоре со своим агентом.
                    </p>
                    <h3 class="hh-mar">Как получить выплату?</h3>
                    <p>Если во время путешествия наступил страховой случай, нужно незамедлительно позвонить в сервис страховой компании и уведомить их об этом. По заключенному договору либо страховая сразу выплачивает за вас деньги, либо вы сами оплачиваете расходы, а по возвращению получаете потраченные деньги обратно. </p>

                </div>
            </div>

            <h3 ><b>Для получения выплаты застрахованному лицу нужно:</b></h3>

            <ul class="content-text-start">
                <li><b>заявление о страховом случае</b></li>
                <li><b>полис страхования</b></li>
                <li><b>документы из медицинского учреждения(при обращении в него)</b></li>
                <li><b>чеки на медикаменты с печатью аптеки или больницы</b></li>
                <li><b>чеки из любых транспортных средств, которыми застрахованный пользовался во время страхового случая</b></li>
                <li><b>счета из банка, показывающие, что вы оплачивали все вышеперечисленное</b></li>
            </ul>
            <p class="content-text-start">Все документы должны быть представлены в аккуратном виде и в срок, установленный в договоре(как правило 1-2 месяца).</p>

            <h3>Как избежать отказа в выплате?  </h3>
            <div class="block-flex-1">
                <div class="block-flex-1-text">
                    <p>Не всегда, если страховая компания отказывает вам в выплате, стоит начинать ворчать и сетовать. </p>
                    <p>Зачастую подобное происходит из-за вашей невнимательности при составлении договора с агентом. Ниже представлены пункты, по которым вы с вероятность 99% не получите выплату.</p>
                    <ul>
                        <li><b>Спорт.</b> Любое активное времяпрепровождение(лыжи,сноуборд, даже велопрогулка и катание на роликах) относится к этой категории. Активный отдых не относится к варианту страхового случая. Если вы собираетесь заниматься спортом во время путешествия, данный пункт необходимо указать в договоре. Цена за такой страховой полис возрастет, однако выплату вы точно получите.</li>
                        <li><b>Хронические болезни.</b></li>
                    </ul>

                </div>
                <div class="block-flex-1-img">
                    <div class="block-img3"><img src="{{asset('img/st_3.jpg')}}" alt=""></div>
                </div>
            </div>

            <ul class="content-list">

                <li><b>Состояние алкогольного опьянения.</b> Нигде не является смягчающим обстоятельствам.Всё, что произойдет при этом, будет лично на вашей совести.</li>
                <li>Солнечные ожоги</li>
                <li><b>Неверные действия при страховом случае.</b> Важно помнить, что первым делом ваша задача—позвонить в сервис страховщика.</li>
                <li><b>Отсутствие необходимых документов. </b>При недостаче бумаг, страховщик также имеет право отказать в выплате.</li>
            </ul>

            <p>Анализируя все пункты, можно понять. Для избежания ситуации с невыплатой средств необходимо: грамотно составлять договор, в дальнейшем не нарушать его условия, а нужные бумаги всегда иметь при себе.</p>

        </div>

    </div>
@stop