
@extends('app')

@section('meta')
    <title>Улитайка - страхование для туристов</title>
@stop

@section('content')
    <div class="container">

        <div class="content-flex">

            <div class="block-flex-hh">
                <h1>
                    Что делать при наступлении страхового случая?
                </h1>
                <hr class="hr-bottom">
            </div>


            <div class="block-flex-2 ">
                <div class="block-flex-2-img">
                    <img src="{{asset('img/st_1.jpg')}}" alt="">
                </div>
                <div class="block-flex-2-text">
                    <p>Страховой случай—ситуация, в которой объект страхования подвергается ущербу. Независимо от степени и тяжести повреждений, страхования компания обязана возместить компенсацию по заключенному договору. </p>
                    <strong>Действия при наступлении страхового случая</strong>
                    <ul>
                        <li>Необходимо позвонить в сервис, указанный в медицинской страховке.</li>
                        <li>Назовите ФИО, данные страховки, местоположение и номер телефона для обратной связи.</li>
                        <li>Затем подробно расскажите о том, что произошло работнику сервисной компании, и действуйте согласно его инструкциям.</li>
                    </ul>
                    <p>Прежде чем выплатить деньги, страховая тщательно проверит все детали произошедшего.
                        Это формальная процедура нужна для того, чтобы убедиться в достоверности ситуации. </p>
                </div>
            </div>
            <p class="content-list">Очень важно сохранять любые чеки, документы. После приезда, предоставив все бумаги, вы получите потраченные деньги обратно.Также существует вариант, при котором страховая самостоятельно переводит фиксированную сумму напрямую (в больницу, аэропорт и др.) Приобретая полис страхования, прописывайте подобные детали в договоре со своим агентом.
            </p>

        </div>

    </div>
@stop
