@extends('app')

@section('meta')
    <title>Улитайка - страхование для туристов</title>
@stop

@section('content')
    <div class="container">

        <div class="content-flex">

            <div class="block-flex-hh">
                <h1>Индивидуальная</h1>
                <hr class="hr-bottom">
            </div>


            <div class="block-flex-2 ">
                <div class="block-flex-2-img">
                    <img src="{{asset('img/ind_1.jpg')}}" alt="">
                </div>
                <div class="block-flex-2-text">
                    <p>При оформлении страхового полиса для своего путешествия следует максимально обращать детали на все нюансы.Индивидуальная страховка позволяет расширить возможности страхования индивидуального лица и выбирать опции, удовлетворяющие запросы одного туриста.</p>
                    <p><strong>Стандартная индивидуальная страховка позволяет:</strong></p>
                    <ul>
                        <li>Вызов врача по медицинским показаниям </li>
                        <li>Амбулаторное лечение</li>
                        <li> Пребывание и лечение в больнице</li>
                        <li>Транспортировка к врачу или в больницу</li>
                        <li>Медицинская транспортировка из-за границы</li>
                        <li>Возмещение расходов за лекарства по рецепту</li>
                        <li>Возмещение расходов за телефонные переговоры с сервисным центром</li>
                        <li>Репатриация в случае смерти</li>
                    </ul>
                </div>
            </div>

            <p><strong>Индивидуальная страховка также включает в себя функции дополнительных опций.</strong>Оформив такие, можно быть уверенным, что при наступлении страхового случая, Вы получите все компенсации.</p>
            <ul class="content-text-start">
                <li>Экстренная стоматология</li>
                <li>Оплата проезда домой несовершеннолетних детей Застрахованного</li>
                <li>Оплата проезда домой в случае внезапной болезни/смерти родственника</li>
                <li>Помощь в результате терактов</li>
                <li>Помощь в результате стихийных бедствий (наводнения, цунами, торнадо и др.)</li>
                <li>Помощь при солнечных ожогах</li>
                <li>Первая помощь при онкозаболеваниях</li>
                <li>Помощь при наличии алкогольного опьянения</li>
            </ul>

        </div>

    </div>


@stop