@extends('layouts/app')

@section('meta')
    <title>Улитайка - страхование для туристов</title>
@stop

@section('content')
    <div class="container">

        <div class="content-flex">

            <div class="block-flex-hh">
                <h1>Информация о страховых компаниях</h1>
                <hr class="hr-bottom">
            </div>


            <div class="block-flex-2 ">
                <div class="block-flex-2-img">
                    <img src="{{asset('assets/img/info_comp.jpg')}}" alt="">
                </div>
                <div class="block-flex-2-text">
                    <p>Альфастрахование, ВСК , ЭРГО—наши партнеры, предоставляющие услуги в сфере страхования путешественников.</p>
                    <p>Чтобы обезопасить себя от масштабных затрат на лекарства, лечение в больнице и транспортировку, компании помогают оформлять страховой медицинский полис.Вам предоставляется возможность выбрать услуги той страховой, которая подходит индивидуально под Ваш запрос.Наши партнеры предлагают широкий спектр услуг страхования отдыха.</p>
                    <p><strong>Детали страховки, которым нужно уделить внимание: </strong></p>
                    <ul >
                        <li><strong>Особенности отдыха.</strong>При оформлении медицинского полиса, обязательно указывайте, какими видами спорта или активным отдыхом, Вы планируете заниматься.Во время наступления страхового случая, компания возместит все затраты.</li>
                    </ul>
                </div>

            </div>
            <ul class="content-list content-text-start">
                <li><strong>Размер покрытия страховки.</strong>Страны Шенгенской зоны-30 тысяч евро, США и Канада-50 тысяч евро.</li>
                <li><strong>Защита от сторонних рисков.</strong>Страховка от невыезда,страхование багажа,документов.</li>
            </ul>
            <p><strong>Альфастрахование</strong> является крупнейшей компанией, предоставляющей универсальные услуги по страхованию—23 миллиона юридических и физических лиц выбирают услуги именно этой страховой.
            </p>
            <p class="content-text-start"><strong>ERGO</strong> предоставляет услуги более чем в 30 странах и является безоговорочным надежным лидером на рынке страхования.</p>
            <p class="content-text-start"><strong>ВСК</strong>—опытная компания, осуществляющая свои услуги уже 25 лет и подтверждающая свою компетентность из года  в год.</p>


        </div>

    </div>


@stop