@extends('layouts/app')

@section('meta')
    <title>Улитайка - страхование для туристов</title>
@stop

@section('content')
    <div class="container">

        <div class="content-flex">

            <div class="block-flex-hh">
                <h1>Страховка для визы</h1>
                <hr class="hr-bottom">
            </div>


            <div class="block-flex-2 ">
                <div class="block-flex-2-img">
                    <img src="{{asset('assets/img/visa_1.jpg')}}" alt="">
                </div>
                <div class="block-flex-2-text">
                    <p>Чтобы провести свой отпуск, не думая о возможных проблемах,
                        путешественникам предлагается оформить медицинский полис.
                    </p><p>В случае непредвиденной ситуации такая страховка покроет множество растрат,лечение и транспортировку.Главная загвоздка заключается в том, что <b>для стран Шенгенской зоны, страховка является обязательным пунктом при оформлении визы.</b></p>
                    <p>Помимо всего прочего, чтобы получить визу, Вы должны иметь на руках полис с определенной суммой покрытия.</p>
                    <ul>
                        <li>Страны Шенгенской зоны— 30 тысяч евро</li>
                        <li>США—50 тысяч евро</li>
                        <li>При желании покрытия страхового полиса увеличивается до 50 и 100 тысяч евро</li>
                    </ul>
                </div>
            </div>
            <p>Подобное требование от визовых центров стран вполне разумно.Чтобы турист в случае неприятностей не переплачивал огромные деньги за лечение или транспортировку,лекарства, за него это сделают страховые компании. </p>
            <p>На сайте “Улитайка” Вы можете оформить страховой полис путешественника в 2 клика.Выбирайте индивидуальные опции: страховка от невыезда, занятие спортом, хронические болезни, экстренная стоматология и пр.Так во время наступления страхового случая, помощь будет направлена именно на Ваш индивидуальный случай.Лечение самых примитивных болячек за границей стоит дорого, поэтому стоит четко понимать, сколько Вы готовы заплатить за свое здоровье.</p>
        </div>

    </div>
@stop