@extends('app')

@section('meta')
    <title>Улитайка - страхование для туристов</title>
@stop

@section('content')
    <div class="container">

        <div class="content-flex">
            <div class="block-flex-hh">
                <h1>Египет</h1>
                <hr class="hr-bottom">
            </div>
            <br>
            <div class="block-flex-1">
                <div class="block-flex-1-text">

                    <p>Египет манит своей загадочной историей, пирамидами и Красным морем. По закону миграционной инстанции, въезд в страну возможен лишь при наличии страховки с минимальным покрытием в 30 тысяч евро.</p>
                    <h3>Зачем нужна страховка в Египет?</h3>
                    <p>Туристический сезон в Египте особенно распространен в летнее время. Отправляясь туда, путешественник предполагает занятия,связанные с морем и погружением. Дайвинг — популярное развлечение, ради которого прилетают туристы. Погрузиться в море, исследовать прекраснейшее морское дно с его обитателями, что может быть лучше. Нужно быть крайне осторожным, в кораллах обитают ядовитые губки.Достаточно одного прикосновения, чтобы получить серьезное отравление ядом.</p>


                </div>
                <div class="block-flex-1-img">
                    <div class="block-img" style="padding-top: 0 !important;"><img src="{{asset('img/egypt_1.jpg')}}" alt=""></div>

                </div>
            </div>

            <div class="block-flex-2">
                <div class="block-flex-2-img">
                    <div class="block-img2">
                        <img src="{{asset('img/egypt_2.jpg')}}" alt="">
                    </div>
                </div>
                <div class="block-flex-2-text">
                    <p><b>Рекомендации для безопасного дайвинга и плавания</b></p>
                    <ul>
                        <li>Приобретите резиновую обувь</li>
                        <li>Не трогайте обитателей моря, наблюдайте со стороны</li>
                        <li>На наступайте на кораллы,не ломайте их</li>
                        <li>Не купайтесь ночью</li>
                    </ul>

                </div>
            </div>
            <div class="block-flex-3">
                <div class="block-flex-3-text">
                    <p><b>Интересные факты о Египте</b></p>
                    <ul>
                        <li>Строго запрещено не только пить воду из-под крана, но и мыть ей фрукты</li>
                        <li>Кораллы нельзя срывать, за это грозит разбирательство с полицией</li>
                        <li>На пляже ни в коем случае нельзя загорать топлес и голышом</li>
                        <li>Для каждого таксиста Вы являетесь гостем, поэтому если Вы сядете на заднее сидение, это будет считаться оскорблением</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
@stop