@extends('app')

@section('meta')
    <title>Улитайка - страхование для туристов</title>
@stop

@section('content')
    <div class="container">

        <div class="content-flex">
            <div class="block-flex-hh">
                <h1>Финляндия</h1>
                <hr class="hr-bottom">
            </div>
            <br>
            <div class="block-flex-1">
                <div class="block-flex-1-text">

                    <p>Отправляясь в Финляндию, помните, что там необходимо оформить визу и страховой медицинский полис. Это является обязательным условием. Более того, полис должен действовать не только на территории Финляндии, а также в странах Шенгенского союза.</p>
                    <h3>Для чего нужна страховка в Финляндию?</h3>
                    <p>Финляндия — страна богатая снегами, поэтому оснащена множеством трасс для занятий зимними видами спорта. Катание на лыжах и сноуборд—постоянный выбор туристов. Эти травмоопасные виды активного отдыха относятся к дополнительным опциям страховки. По статистике вероятность травмы составляет 1 к 70 лишь за неделю отпуска.</p>


                </div>
                <div class="block-flex-1-img">
                    <div class="block-img" style="padding-top: 0 !important;"><img src="{{asset('img/finland_1.jpg')}}" alt=""></div>

                </div>
            </div>

            <div class="block-flex-2">
                <div class="block-flex-2-img">
                    <div class="block-img2">
                        <img src="{{asset('img/finland_2.jpg')}}" alt="">
                    </div>
                </div>
                <div class="block-flex-2-text">
                    <p><b>Самые распространенные травмы во время катаний на лыжах и сноуборде:</b></p>
                    <ul>
                        <li>перелом или смещение ключиц</li>
                        <li>вывихи предплечья</li>
                        <li>переломы костей рук</li>
                        <li>переломы и вывихи кистей</li>
                        <li>смещение, перелом и вывих плеча</li>
                        <li>переломы шейки бедра</li>
                        <li>травмы коленной чашечки, голени</li>
                    </ul>

                </div>
            </div>
            <div class="block-flex-3">
                <div class="block-flex-3-text">
                    <p><b>Интересные факты о Финляндии</b></p>
                    <ul>
                        <li>В Финляндии огромные штрафы за нарушение ПДД. Арендуя машину на время отпуска,помните, что самый большой штраф достиг суммы 103 тысячи долларов.</li>
                        <li>Как ни странно, но самая вкусная пицца в мире готовится в Финляндии. ”Берлускони”—является победителем всемирных конкурсов,а также делается исключительно из финских продуктов.</li>
                        <li>Вода из водопровода в Финляндии самая чистая в мире, поэтому ее смело можно употреблять в “сыром” виде.</li>
                        <li>В Финляндии не принято оставлять чаевые.</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
@stop