@extends('layouts/app')

@section('meta')
    <title>Улитайка - страхование для туристов</title>
@stop

@section('content')
    <div class="container">

        <div class="content-flex">
            <div class="block-flex-hh">
                <h1>Израиль</h1>
                <hr class="hr-bottom">
            </div>
            <br>
            <div class="block-flex-1">
                <div class="block-flex-1-text">

                    <p>Для россиян в Израиль установлен безвизовый режим, но на страховку это не распространяется. Если Ваш выбор пал на Израиль, будьте готовы оформить медицинский страховой полис. Это является обязательным условием для въезда в страну. Уровень Израильской медицины находится на высочайшем уровне, поэтому позволить себе это сможет не каждый. Страховка покрывает значительные затраты в случае непредвиденных ситуаций.</p>
                    <h3>Зачем нужна страховка в Израиль?</h3>
                    <p>Наличие страхового полиса — надежная протекция своего будущего здоровья. Если во время отпуска Вы планируете заниматься дайвингом, катанием на водных лыжах, прыжках со скалы, серфингом и другими различными активными видами отдыха, стоит позаботиться о хорошей страховке.</p>


                </div>
                <div class="block-flex-1-img">
                    <div class="block-img" style="padding-top: 0 !important;"><img src="{{asset('assets/img/israel_1.jpg')}}" alt=""></div>

                </div>
            </div>
            <div class="block-flex-3">
                <div class="block-flex-3-text">
                    <p>В случае получения как легкой, так и тяжелой травмы, медицинский полис покроет все расходы на лечение, транспортировку и репортацию. При наличии у Вас хронических или психических заболеваний, а также необходимости периодических клинических обследований, выберете дополнительные опции в Вашей страховке.</p>
                </div>
            </div>
            <div class="block-flex-2">
                <div class="block-flex-2-img">
                    <div class="block-img2">
                        <img src="{{asset('assets/img/israel_2.jpg')}}" alt="">
                    </div>
                </div>
                <div class="block-flex-2-text">
                    <p><b>Интересные факты об Израиле:</b></p>
                    <ul>
                        <li>В кафе и ресторанах приносят огромные порции. Закажите небольшой кусок курицы, Вам подадут чуть ли не целую.
                        </li>
                        <li>Огромное количество русских магазинов и вывесок на русском языке.</li>
                        <li>Закупаться фруктами и овощами лучше на рынке. Цены в супермаркетах в несколько раз выше.</li>
                        <li>В булочных и пекарнях готовят невероятно вкусную выпечку. Нельзя пройти мимо и не попускать слюнки.</li>
                    </ul>

                </div>
            </div>
        </div>

    </div>
@stop