@extends('layouts/app')

@section('meta')
    <title>Улитайка - страхование для туристов</title>
@stop

@section('content')
    <div class="container">

        <div class="content-flex">
            <div class="block-flex-hh">
                <h1>Черногория</h1>
                <hr class="hr-bottom">
            </div>
            <br>
            <div class="block-flex-1">
                <div class="block-flex-1-text">

                    <p>“Montenegro” — любимый уголок романтических натур, любящих природу и уединение. Отпуск в Черногории возможен лишь при наличии страхового полиса, это обязательное условие по законодательству. Получение же самой визы займет порядка 3-6 месяцев. Для туристов из стран СНГ осуществляется сбор консульством за нахождение в течении 30 дней на территории Черногории и составляет 22 евро.</p>
                    <h3>Зачем нужна страховка в Черногорию?</h3>
                    <p>Отправляясь в отпуск в Черногорию, будьте готовы к тому, что по приезду Вы не сможете устоять перед величественными горами.Каждый день на них совершаются экскурсии и восхождения, соответственно риск получить травмы также растет.</p>


                </div>
                <div class="block-flex-1-img">
                    <div class="block-img" style="padding-top: 0 !important;"><img src="{{asset('assets/img/montenegro_1.jpg')}}" alt=""></div>

                </div>
            </div>
            <div class="block-flex-3">
                <div class="block-flex-3-text">
                    <p>Переломы костей ног, разрывы связок, растяжения сухожилий—неполный перечень опасностей для путешественника.Страховые компании не покрывают подобные травмы. Оформляя страховой медицинский полис, укажите в дополнительных опциях “Активный отдых и занятие спортом”. Полис покроет траты на лечение даже в случае, если Вы катались на роликах, велосипеде и совершали пешую прогулку.</p>
                </div>
            </div>
            <div class="block-flex-2">
                <div class="block-flex-2-img">
                    <div class="block-img2">
                        <img src="{{asset('assets/img/montenegro_2.jpg')}}" alt="">
                    </div>
                </div>
                <div class="block-flex-2-text">
                    <p>Важная опция — страховка от невыезда, которую советуют всегда указывать в страховке.</p>
                    <p><b>Причины отказа от поездки могут быть совершенно неожиданными:</b></p>
                    <ul>
                        <li>внезапная болезнь</li>
                        <li>смерть застрахованного или его родственника</li>
                        <li>призыв в армию, повестка в суд, судебное разбирательство</li>
                        <li>отказ во въезде в Черногорию</li>
                    </ul>

                </div>
            </div>
            <div class="block-flex-3">
                <div class="block-flex-3-text">
                    <p><b>Интересные факты о Черногории</b></p>
                    <ul>
                        <li>Черногорцы очень щедрые люди. Продавцы сувениров часто дарят свою продукцию в дополнение к покупкам.</li>
                        <li>В кафе и ресторанах невероятно огромные порции вкуснейшей еды.</li>
                        <li>Черногорский язык будет понятен русскому человеку на интуитивном уровне (апотека-аптека)</li>
                        <li>Пляжи Черногории считаются самыми чистыми в Европе.</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
@stop