@extends('app')

@section('meta')
    <title>Улитайка - страхование для туристов</title>
@stop

@section('content')
    <div class="container">

        <div class="content-flex">
            <div class="block-flex-hh">
                <h1>Таиланд</h1>
                <hr class="hr-bottom">
            </div>
            <br>
            <div class="block-flex-1">
                <div class="block-flex-1-text">

                    <p>Побывать в Таиланде хотя бы раз в жизни мечтает каждый. Невероятная культура, теплое море и необычная кухня манит путешественников. На первоначальном этапе планирования поездки главным пунктом должно быть оформление страхового полиса.</p>
                    <h3>Для чего нужна страховка в Таиланд?</h3>
                    <p>Таиланд предоставляет самый дорогие медицинские услуги в Восточной Азии и лечение даже зубной боли выльется Вам в копейку.  Оформляя страховой полис, Вы снижаете риск на затраты круглых сумм при непредвиденных ситуациях. Таиланд —место, где угрозы от природы, животных и активного спорта подстерегают буквально на каждом шагу путешествия. Не удивительно, что на паспортном контроле от Вас имеют право потребовать страховку.</p>


                </div>
                <div class="block-flex-1-img">
                    <div class="block-img" style="padding-top: 0 !important;"><img src="{{asset('img/thailand_1.jpg')}}" alt=""></div>

                </div>
            </div>

            <div class="block-flex-2">
                <div class="block-flex-2-img">
                    <div class="block-img2">
                        <img src="{{asset('img/thailand_2.jpg')}}" alt="">
                    </div>
                </div>
                <div class="block-flex-2-text">
                    <p><b>С каким медицинским полисом я смогу въехать в Таиланд?</b></p>
                    <ul>
                        <li>Период действия страховки должен соответствовать количеству дней Вашего пребывания в стране.</li>
                        <li>Минимальная сумма покрытия— 30 тысяч евро.</li>
                        <li>Полис должен быть действующим, не просроченным.</li>
                    </ul>
                    <p>Если у Вас есть опасения, что Вы можете опоздать на самолет, заболеть перед путешествием, а также имеете ряд других сомнений, оформите дополнительную функцию “Страхование от невыезда”.</p>
                </div>
            </div>
            <div class="block-flex-3">
                <div class="block-flex-3-text">
                    <p><b>Интересные факты о Таиланде</b></p>
                    <ul>
                        <li>В Таиланде Вы никогда не останетесь голодным, на каждом шагу кафе, рестораны, стритфуды. Процветает эдакий культ еды.</li>
                        <li>Аренда мотобайка или машина возможна без наличия водительских прав.</li>
                        <li>Ругаться, кричать и повышать голос — знак неприемлемый для каждого тайца.</li>
                        <li>Находиться в общественном месте с оголенным торсом запрещено как женщинам, так и мужчинам.</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
@stop