@extends('app')

@section('meta')
    <title>Улитайка - страхование для туристов</title>
@stop

@section('content')
    <div class="container">

        <div class="content-flex">

            <div class="block-flex-hh">
                <h1>
                    Как избежать отказа в выплате?
                </h1>
                <hr class="hr-bottom">
            </div>


            <div class="block-flex-2 ">
                <div class="block-flex-2-img">
                    <img src="{{asset('/img/st_3.jpg')}}" alt="">
                </div>
                <div class="block-flex-2-text">
                    <p>Не всегда, если страховая компания отказывает вам в выплате, стоит начинать ворчать и сетовать. Зачастую подобное происходит из-за вашей невнимательности при составлении договора с агентом. Ниже представлены пункты, по которым вы с вероятность 99% не получите выплату.</p>
                    <ul>
                        <li><strong>Спорт.</strong> Любое активное времяпрепровождение(лыжи,сноуборд, даже велопрогулка и катание на роликах) относится к этой категории. Активный отдых не относится к варианту страхового случая. Если вы собираетесь заниматься спортом во время путешествия, данный пункт необходимо указать в договоре. Цена за такой страховой полис возрастет, однако выплату вы точно получите.</li>
                        <li><strong>Хронические болезни.</strong></li>
                        <li>Солнечные ожоги</li>
                    </ul>
                </div>
            </div>

            <ul class="content-text-start content-list">
                <li><strong>Состояние алкогольного опьянения. </strong>Нигде не является смягчающим обстоятельствам.Всё, что произойдет при этом, будет лично на вашей совести.
                </li>
                <li><strong>Неверные действия при страховом случае.</strong> Важно помнить, что первым делом ваша задача—позвонить в сервис страховщика.</li>
                <li><strong>Отсутствие необходимых документов.</strong> При недостаче бумаг, страховщик также имеет право отказать в выплате.</li>
            </ul>
            <p>Анализируя все пункты, можно понять. Для избежания ситуации с невыплатой средств необходимо: грамотно составлять договор, в дальнейшем не нарушать его условия, а нужные бумаги всегда иметь при себе.</p>


        </div>

    </div>

@stop