@extends('app')

@section('meta')
    <title>Улитайка - страхование для туристов</title>
@stop

@section('content')
    <div class="container">

        <div class="content-flex">

            <div class="block-flex-hh">
                <h1>
                    Как получить выплату?
                </h1>
                <hr class="hr-bottom">
            </div>


            <div class="block-flex-2 ">
                <div class="block-flex-2-img">
                    <img src="{{asset('img/st_2.jpg')}}" alt="">
                </div>
                <div class="block-flex-2-text">
                    <p>Если во время путешествия наступил страховой случай, нужно незамедлительно позвонить в сервис страховой компании и уведомить их об этом.
                        По заключенному договору либо страховая сразу выплачивает за вас деньги, либо вы сами оплачиваете расходы, а по возвращению получаете потраченные деньги обратно.
                    </p>
                    <strong>Для получения выплаты застрахованному лицу нужно:
                    </strong>
                    <ul>
                        <li><strong>заявление о страховом случае</strong></li>
                        <li><strong>полис страхования</strong></li>
                        <li><strong>документы из медицинского учреждения(при обращении в него)
                            </strong></li>
                        <li><strong>чеки на медикаменты с печатью аптеки или больницы</strong></li>
                        <li><strong>чеки из любых транспортных средств, которыми застрахованный пользовался во время страхового случая</strong></li>
                        <li><strong>счета из банка, показывающие, что вы оплачивали все вышеперечисленное</strong></li>
                    </ul>
                </div>
            </div>
            <p class="content-text-start">Все документы должны быть представлены в аккуратном виде и в срок, установленный в договоре(как правило 1-2 месяца).</p>


        </div>

    </div>
@stop