@extends('app')

@section('meta')
    <title>Улитайка - страхование для туристов</title>
@stop

@section('content')
    <div class="container">

        <div class="content-flex">
            <div class="block-flex-hh">
                <h1>Страховой случай</h1>
                <hr class="hr-bottom">
            </div>

            <div class="block-flex-1">
                <div class="block-flex-1-text">
                    <h3>Что делать при наступлении страхового случая?</h3>
                    <p>Страховой случай—ситуация, в которой объект страхования подвергается ущербу. Независимо от степени и тяжести повреждений, страхования компания обязана возместить компенсацию по заключенному договору.</p>
                    <p><b>Действия при наступлении страхового случая</b></p>
                    <ul>
                        <li>Необходимо позвонить в сервис, указанный в медицинской страховке.</li>
                        <li>Назовите ФИО, данные страховки, местоположение и номер телефона для обратной связи.</li>
                        <li>Затем подробно расскажите о том, что произошло работнику сервисной компании, и действуйте согласно его инструкциям.</li>
                    </ul>

                </div>
                <div class="block-flex-1-img">
                    <div class="block-img"><img src="{{asset('img/st_1.jpg')}}" alt=""></div>
                </div>
            </div>
        </div>
    </div>
@stop