@extends('app')

@section('meta')
    <title>Улитайка - страхование для туристов</title>
@stop

@section('content')
    <div class="container">

        <div class="content-flex">

            <div class="block-flex-hh">
                <h1>От невыезда</h1>
                <hr class="hr-bottom">
            </div>


            <div class="block-flex-2 ">
                <div class="block-flex-2-img">
                    <img src="{{asset('img/warrning_1.jpg')}}" alt="">
                </div>
                <div class="block-flex-2-text">
                    <p>Рациональным ходом будет, если Вы оформите опцию “Страховка от невыезда”.</p>
                    <p>Зачастую по независящим от нас причинам случаются разного рода ситуации, поездки приходится откладывать или отменять.</p>
                    <p>В таком случае все потраченные деньги на билеты,солнцезащитные крема или оборудование для отдыха потрачены впустую.</p>
                    <p>Страховка от невыезда покрывает все расходы—покупка билетов на самолет, бронь отеля, сумма путевки и т.д)
                    </p>
                    <strong>На что распространяется компенсация?</strong>
                    <ul class="list-norm">
                        <li><strong>Повреждение имущества туриста.</strong>Если в случае пожара, стихийного бедствия, действия сторонних лиц и пр. не ранее,чем за 2 недели до поездки, имущество было уничтожено или повреждено, выплата будет произведена.
                        </li>
                    </ul>
                </div>
            </div>

            <ul class="content-list-pad">
                <li><strong>Отказ в визе.</strong>В случае отказа в получении визы(если путешественник представил все необходимые документы).За исключением виз от США и Великобритании.</li>
                <li><strong>Призыв на службу.</strong>После наступления сроков страхования, туриста призвали в армию/срочную службу.</li>
                <li><strong>Смерть/помещение в больницу.</strong>Если событие произошло не раньше, чем за 2 недели до вылета.</li>
                <li><strong>Травма.</strong>Если имеется любой характер травмы, а событие произошло не раньше, чем за 2 недели до вылета.</li>
                <li>Судебное заседание/юридические разбирательства в суде</li>
                <li>Выявление инфекционных заболеваний</li>
            </ul>


        </div>

    </div>

@stop