@extends('layouts/app')

@section('meta')
    <title>Улитайка - страхование для туристов</title>
@stop

@section('content')

    <div class="container">

        <div class="content-flex">

            <div class="block-flex-hh">
                <h1>Медицинская</h1>
                <hr class="hr-bottom">
            </div>


            <div class="block-flex-2 ">
                <div class="block-flex-2-img">
                    <img src="{{asset('assets/img/med_1.jpg')}}" alt="">
                </div>
                <div class="block-flex-2-text">
                    <p>Медицинский страховой полис включает в себя базовый набор услуг и является основой всех страховок.Такой вид страхования необходим каждому путешественнику для минимальной уверенности в безопасном отдыхе.</p>
                    <strong>Что входит в медицинскую страховку?</strong>
                    <ul>
                        <li>Вызов врача по медицинским показаниям</li>
                        <li>Амбулаторное лечение</li>
                        <li>Пребывание и лечение в больнице</li>
                        <li>Транспортировка к врачу или в больницу</li>
                        <li>Медицинская транспортировка из-за границы</li>
                        <li>Возмещение расходов за лекарства по рецепту</li>
                        <li>Возмещение расходов за телефонные переговоры с сервисным центром</li>
                        <li>Репатриация в случае смерти</li>
                    </ul>
                </div>
            </div>

            <p class="content-list"><strong>Медицинская страховка обладает возможность включения в себя дополнительных опций.</strong></p>
            <ul class="content-text-start ">
                <li>Экстренная стоматология </li>
                <li>Оплата проезда домой несовершеннолетних детей Застрахованного </li>
                <li>Оплата проезда домой в случае внезапной болезни/смерти родственника
                </li>
                <li>Помощь в результате терактов
                </li>
                <li>Помощь в результате стихийных бедствий (наводнения, цунами, торнадо и др.) </li>
                <li>Помощь при солнечных ожогах </li>
                <li>Первая помощь при онкозаболеваниях </li>
            </ul>



        </div>

    </div>

@stop