@extends('layouts/app')

@section('meta')
    <title>Улитайка - страхование для туристов</title>
@stop

@section('content')
    <div class="container">

        <div class="content-flex">

            <div class="block-flex-hh">
                <h1>
                    Как это работает?
                </h1>
                <hr class="hr-bottom">
            </div>


            <div class="block-flex-2 ">
                <div class="block-flex-2-img">
                    <img src="{{asset('assets/img/worked_1.jpg')}}" alt="">
                </div>
                <div class="block-flex-2-text">
                    <strong>Проследуйте несколько шагов, чтобы получить страховой полис туриста.</strong>
                    <strong>1 шаг</strong><br>
                    <p>Укажите страну, дату поездку, количество путешественников и нажмите на поиск.</p>
                    <strong>2 шаг</strong><br>
                    <p>Попав на страницу с дополнительными опциями, выберете индивидуальные: активный отдых, страховка багажа или документов.</p>
                    <strong>3 шаг</strong><br>
                    <p>Выберете из предложенного списка самый оптимальный вариант страхования и сделайте заказ.</p>
                </div>
            </div>
            <p >Как только Вы определились с подходящим полисом, оплатите его в два клика на нашем сайте.Он всегда будет сопровождать Ваше путешествие: в электронном и печатном виде. Распечатайте полис и начинайте путешествие!</p>

        </div>

    </div>

@stop