@extends('layouts/app')

@section('meta')
    <title>Улитайка - страхование для туристов</title>
@stop

@section('content')
    <div class="container">

        <div class="content-flex">

            <div class="block-flex-hh">
                <h1>
                    Как получить полис?
                </h1>
                <hr class="hr-bottom">
            </div>


            <div class="block-flex-2 ">
                <div class="block-flex-2-img">
                    <img src="{{asset('assets/img/kak_polis.jpg')}}" alt="">
                </div>
                <div class="block-flex-2-text">
                    <p>После оплаты мы вышлем его на электронную почту, и вы сразу же сможете им воспользоваться.</p>
                    <p> Также страховой полис будет храниться в личном кабинете на сайте Улитайки.</p>
                    <p>Чтобы номер полиса всегда был под рукой, мы вышлем его sms-сообщением на мобильный телефон.</p>
                    <p>После получения электронной страховки,она будет доступна для Вас в любое время.Не забудьте распечатать ее.</p>
                    <p>Пограничные зоны некоторых стран считают обязательным наличие именно бумажной версии полиса.Совет от Улитайки: чтобы не утратить все важные бумаги, купите отдельную канцелярскую папку.Так важные документы не помнуться и не потеряются.</p>
                </div>
            </div>


        </div>

    </div>
@stop