@extends('layouts/app')

@section('meta')
    <title>Улитайка - страхование для туристов</title>
@stop

@section('content')
    <div class="container">

        <div class="content-flex">

            <div class="block-flex-hh">
                <h1>
                    Что входит в мою страховку?
                </h1>
                <hr class="hr-bottom">
            </div>


            <div class="block-flex-2 ">
                <div class="block-flex-2-img">
                    <img src="{{asset('assets/img/chto_vhodit.jpg')}}" alt="">
                </div>
                <div class="block-flex-2-text">
                    <p>Выбирая страховой полис, Вы можете указать в нем дополнительные опции: страхование от отмены рейса самолета, кражи багажа, документов или других непредвиденных ситуаций.</p>
                    <strong>Основные обязательные функции полиса, входящие в него независимо от других факторов:</strong>
                    <ul>
                        <li>Вызов врача в случае болезни</li>
                        <li>Лечение в клинике</li>
                        <li>Пребывание и лечение в больнице</li>
                        <li>Медицинская транспортировка из-за границ</li>
                        <li>Возмещение расходов за лекарства по рецепту и чекам</li>
                        <li>Возмещение расходов за телефонные переговоры с сервисным центром</li>
                        <li>Репатриация на родину в случае смерти</li>
                    </ul>
                </div>
            </div>

        </div>

    </div>
@stop