@extends('layouts/app')

@section('meta')
    <title>Улитайка - страхование для туристов</title>
@stop

@section('content')
    <div class="container">

        <div class="content-flex">

            <div class="block-flex-hh">
                <h1>
                    С какими страховыми компаниями Вы работаете?
                </h1>
                <hr class="hr-bottom">
            </div>


            <div class="block-flex-2 ">
                <div class="block-flex-2-img">
                    <img src="{{asset('assets/img/partner.jpg')}}" alt="">
                </div>
                <div class="block-flex-2-text">
                    <p>При выборе страховых компаний, мы ориентировались на их опыт, статус и качество работы.</p>
                    <p> Альфастрахование, ВСК и ЭРГО—наши надежные партнеры.</p>
                    <p><strong>Альфастрахование</strong> является крупнейшей компанией, предоставляющей универсальные услуги по страхованию—23 миллиона юридических и физических лиц выбирают услуги именно этой страховой.</p>
                    <p><strong>ERGO</strong> предоставляет услуги более чем в 30 странах и является безоговорочным надежным лидером на рынке страхования.</p>
                    <p><strong>ВСК</strong>—опытная компания, осуществляющая свои услуги уже 25 лет и подтверждающая свою компетентность из года  в год.</p>
                </div>
            </div>

        </div>

    </div>
@stop